<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brent Clark's Home Page</title>
<style>

body {
		 	background-image: url("images/Christmas6.jpg");
			font-family: sans-serif;
			}
h1{
			text-align: center;
			color: white;
			font-family: DancingScript;
			font-style: italic;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: 1 px dashed #003300;
			border-width: 2px;
			margin-top: 20px;
			border: 4px solid #003300;
			border-radius: 16px;
			}
h2 {
			 color: white;
			   font-family: DancingScript;
			   font-size: 1.5em;
				 font-weight: normal;
				 }
button  {
		  border: 2px solid #003300;
			border-radius: 16px;
		  }
@font-face {
			font-family:'DancingScript';
			src: url('fonts/DancingScript/DancingScript-Bold.eot');
			src: local('DancingScript'), url('fonts/DancingScript/DancingScript-Bold.ttf') format('truetype');
			}
		   
a:link  { color: #990000;
		}
a:visited { color: black;
		}
a:hover  { color: #006666;
		}	 
		
hr  { background-color: #990000;
			height: 0.2em;
	}
</style>
</head>

<body>

<h1>Anissa Buffington's Home Page</h1>
<hr />
<center>
<h2>Projects</h2>

<button><a href="Projects/Project1/project1.htm" target="_blank">Project 1</a></button>
<button><a href="Projects/Project2/aboutus.htm" target="_blank">Project 2 About Us</a></button>
<button><a href="Projects/Project2/tributes.htm" target="_blank">Project 2 Tributes</a></button>
<button><a href="Projects/Project3/aboutus.htm" target="_blank">Project 3 About Us</a></button>
<button><a href="Projects/Project3/tributes.htm" target="_blank">Project 3 Tributes</a></button>
<button><a href="Projects/Project4/aboutus.htm" target="_blank">Project 4</a></button>
<button><a href="Projects/Project5/index.htm" target="_blank">Project 5 Imagemap</a></button>
<button><a href="Projects/Project5/graphics.htm" target="_blank">Project 5 Graphics</a></button>
<button><a href="Projects/Project6/graphics.htm" target="_blank">Project 6 Graphics</a></button>
<button><a href="Projects/Project7/home.htm" target="_blank">Project 7</a></button>
<button><a href="Projects/Project8/index.htm" target="_blank">Project 8</a></button>
<button><a href="Projects/Project9/index.htm" target="_blank">Project 9</a></button>

<br />

<hr />

<h2>Practice Assignments</h2>

<button><a href="Practices/HTMLPractice1/practice1.html" target="_blank">Practice 1</a></button>
<button><a href="Practices/HTMLPractice1B/index1B.html" target="_blank">Practice 1B</a></button>
<button><a href="Practices/HTMLPractice2/cactus.html" target="_blank">Practice 2</a></button>
<button><a href="Practices/HTMLPractice3/HTML3Files/index.html" target="_blank">Practice 3</a></button>
<button><a href="Practices/HTMLPractice4A/index.html" target="_blank">Practice 4A</a></button>
<button><a href="Practices/HTMLPractice4B/CSS3Fonts/CSS3Fonts.html" target="_blank">Practice 4B</a></button>
<button><a href="Practices/HTMLPractice5/HTML5/index.html" target="_blank">Practice 5</a></button>
<button><a href="Practices/HTMLPractice6/HTML6/table.html" target="_blank">Practice 6</a></button>
<button><a href="Practices/HTMLPracticeStudentSchedule/studentschedule.htm" target="_blank">Student Schedule</a></button>
<button><a href="GIMPPracticePage.htm" target="_blank">GIMP Practices</a></button>
<button><a href="Practices/JavaScript/Javascript1/ImageSwap.htm" target="_blank">JavaScript</a></button>
<button><a href="Practices/ExpWeb1/ImageExamples.html" target="_blank">Expression Web 1</a></button>
<button><a href="Practices/ExpWeb2/ExpWeb2A/index.htm" target="_blank">Expression Web 2</a></button>
<br /><br />
<button><a href="Practices/ExpWeb2B/index.htm" target="_blank">Expression Web 2B</a></button>
<button><a href="Practices/PrintMobile/PrintMobile/index.htm" target="_blank">Print Mobile</a></button>

<br />

<hr />

<h2>Book Assignments</h2>
<button><a href="bookfiles/chap4/index.htm" target="_blank">Chapter 4: Black Goose Bistro</a></button>
<button><a href="bookfiles/chap6/glossary.html" target="_blank">Chapter 6: Glossary</a></button>
<button><a href="bookfiles/chap6/jenskitchen/index.html" target="_blank">Chapter 6: Jen's Kitchen</a></button>
<button><a href="bookfiles/ch11/cooking.html" target="_blank">Chapter 11</a></button>
<button><a href="bookfiles/chap7/Exercise 07-01/gallery/index.html" target="_blank">Chapter 7: Exercise 1</a></button>
<button><a href="bookfiles/chap8/chap8exercises.htm" target="_blank">Chapter 8</a></button>
</center>
</body>
</html>