vti_encoding:SR|utf8-nl
vti_author:SR|UCAS2\\buffingtona
vti_modifiedby:SR|UCAS2\\buffingtona
vti_timelastmodified:TR|07 Nov 2018 20:33:02 -0000
vti_timecreated:TR|07 Nov 2018 20:17:28 -0000
vti_title:SR|Sample Page
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm aboutus.htm favorites.htm surveypage.htm tributes.htm
vti_nexttolasttimemodified:TR|07 Nov 2018 20:29:04 -0000
vti_cacheddtm:TX|07 Nov 2018 20:29:04 -0000
vti_filesize:IR|1197
vti_cachedtitle:SR|Sample Page
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|mystyles.css S|Images/cclogo.gif S|Images/ccbanner.png H|index.htm H|aboutus.htm H|tributes.htm H|surveypage.htm H|favorites.htm S|Images/welcomebear.gif H|utahjazz.com S|Images/sewbearlisalogo.gif S|Images/heartline.gif
vti_cachedsvcrellinks:VX|FQUS|mystyles.css FSUS|Images/cclogo.gif FSUS|Images/ccbanner.png FHUS|index.htm FHUS|aboutus.htm FHUS|tributes.htm FHUS|surveypage.htm FHUS|favorites.htm FSUS|Images/welcomebear.gif NHUS|utahjazz.com FSUS|Images/sewbearlisalogo.gif FSUS|Images/heartline.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
