vti_encoding:SR|utf8-nl
vti_author:SR|UCAS2\\buffingtona
vti_modifiedby:SR|UCAS2\\buffingtona
vti_timelastmodified:TR|26 Nov 2018 20:15:40 -0000
vti_timecreated:TR|26 Nov 2018 20:13:17 -0000
vti_title:SR|Sample Page
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm AboutUs.htm Tributes.htm
vti_nexttolasttimemodified:TW|26 Nov 2018 20:13:17 -0000
vti_cacheddtm:TX|26 Nov 2018 20:15:41 -0000
vti_filesize:IR|1384
vti_cachedtitle:SR|Sample Page
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|mystyles.css S|Images/cclogo.gif S|Images/ccbanner.png H|index.htm H|AboutUs.htm H|Tributes.htm S|Images/welcomebear.gif H|http://www.countryclipart.com S|Images/sewbearlisalogo.gif S|Images/heartline.gif
vti_cachedsvcrellinks:VX|FQUS|mystyles.css FSUS|Images/cclogo.gif FSUS|Images/ccbanner.png FHUS|index.htm FHUS|AboutUs.htm FHUS|Tributes.htm FSUS|Images/welcomebear.gif NHHS|http://www.countryclipart.com FSUS|Images/sewbearlisalogo.gif FSUS|Images/heartline.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
