vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Nov 2018 20:15:09 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|UCAS2\\buffingtona
vti_modifiedby:SR|UCAS2\\buffingtona
vti_timecreated:TR|26 Nov 2018 20:33:24 -0000
vti_title:SR|Backyard Birds Home Page
vti_backlinkinfo:VX|favorites.htm aboutus.htm home.htm surveypage.htm tributes.htm
vti_nexttolasttimemodified:TW|30 Nov 2018 20:11:06 -0000
vti_cacheddtm:TX|30 Nov 2018 20:15:09 -0000
vti_filesize:IR|2610
vti_cachedtitle:SR|Backyard Birds Home Page
vti_cachedbodystyle:SR|<body  onload="preloadImages()">
vti_cachedlinkinfo:VX|Q|mystyles.css Q|print.css S|myscripts.js H|index.htm S|images/logo1.png S|images/banner.png H|home.htm H|aboutus.htm H|tributes.htm H|favorites.htm H|surveypage.htm S|Images/Thumbnails/Image1Sm.jpg S|Images/Thumbnails/Image2Sm.jpg S|Images/Thumbnails/Image3Sm.jpg S|Images/Thumbnails/Image4Sm.jpg S|Images/FullSize/Image1Lg.jpg S|Images/HawkSm.jpg H|tributes.htm H|mailto:\\ anissa.buffington@ucas-edu.net
vti_cachedsvcrellinks:VX|FQUS|mystyles.css FQUS|print.css FSUS|myscripts.js FHUS|index.htm FSUS|images/logo1.png FSUS|images/banner.png FHUS|home.htm FHUS|aboutus.htm FHUS|tributes.htm FHUS|favorites.htm FHUS|surveypage.htm FSUS|Images/Thumbnails/Image1Sm.jpg FSUS|Images/Thumbnails/Image2Sm.jpg FSUS|Images/Thumbnails/Image3Sm.jpg FSUS|Images/Thumbnails/Image4Sm.jpg FSUS|Images/FullSize/Image1Lg.jpg FSUS|Images/HawkSm.jpg FHUS|tributes.htm NHUS|mailto:\\ anissa.buffington@ucas-edu.net
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
