<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chapter 8 Tables</title>
<style>
table {
  font-family: monospace, sans-serif;
  width: 50%;
}

td, th {
  border: 1px solid #502419;
  padding: 8px;
}
th{
	font-size: 20px;
	font-weight: bold;
	background-color: #7EA172;
	border-radius: 10px;
	border: 2px solid #502419;
}

tr:nth-child(even) {
  background-color: #EBBE9B;
  font-size: 20px;
  text-align: center;
}
tr:nth-child(odd) {
  background-color: #E7A977;
  font-size:20px;
  text-align: center;
}
caption{
	font-size: 20px;
	font-weight: bold;
	background-color: #C7CB85;
	border-radius: 10px;
	border: 2px solid #502419;
}
</style>
</head>
<body>

<h1>Exercise 8-1</h1>
<table>
<caption>Exercise 8-1</caption>
<tr>
	<th>Album</th>
	<th>Year</th>
</tr>
<tr>
	<td>Rubber Soul</td>
	<td>1965</td>
</tr>
<tr>
	<td>Revolver</td>
	<td>1966</td>
</tr>
<tr>
	<td>Sgt.Pepper's</td>
	<td>1967</td>
</tr>
<tr>
	<td>The White Album</td>
	<td> 1968</td>
</tr>
<tr>
	<td>Abbey Road</td>
	<td>1969</td>
</tr>
</table>
<h1> Exercise 8-2</h1>

<table>
<caption>Exercise 8-2</caption>
<tr>
	<th>7:00pm</th>
	<th>7:30pm</th>
	<th>8:00pm</th>
</tr>
<tr>
	<td colspan="3">The Sunday Night Movie</td>
</tr>
<tr>
	<td>Perry Mason</td>
	<td>Candid Camera</td>
	<td>What's My Line?</td>
</tr>
<tr>
	<td>Bonanza</td>
	<td colspan="2">The Wackiest Ship in the Army</td>
</tr>
</table>
<h1> Exercise 8-3 </h1>
<table>
<caption>Exercise 8-3</caption>
<tr>
	<td> Apples</td>
	<td rowspan="3"> Oranges</td>
	<td> Pears</td>
</tr>
<tr>
	<td> Bananas</td>
	<td rowspan="2"> Pinapple</td>
</tr>
<tr>
	<td> lychees</td>
</tr>
</table>

</body>
</html>