<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Project 4 - Backyard Birds About Us</title>

<style>


@font-face {
					 font-family:'CherishingMoments';
					 src: url('fonts.CherishingMoments/CherishingMoments.eot');
					 src: local('CherishingMoments'), url('fonts/CherishingMoments/CherishingMoments.ttf') format('truetype');
}

body  { background-color: #ccffff;
}

span  {  float: left;
				 width: 0.7em;
				 font-size: 300%;
				 font-family: CherishingMoments;
				 color: red;
				 line-height: 80%;
}

h1  { font-family: CherishingMoments;
			text-align: center;
			border-style: inset;
			border-color: red;
			font-size: 45px;
}

h2  { font-family: CherishingMoments; 
			font-size: 30px; }

h3  { font-family: CherishingMoments;  }

h4 { text-decoration: underline double red/*#0033cc*/;
	 	 font-variant: small-caps;
		 font-size: 19px;
}

hr + p  { text-align: center;
	 	 			font-variant: small-caps;
}

a:link {color: #990000;  }
a:visited {color: #000066; }
a:hover {color: #003300; }

hr {
	 height: 0.2em;
	 background-color: #660000;
	 }
	 
.left {float: left;
							margin-right: 20px;
							border: double;
							border-color: red;
							border-radius: 10px;
							padding: 10px;
							background-color: white;
}
	 
.right {float: right;
			 				 margin-left: 20px;
							 border: double;
							 border-radius: 10px;
							 padding: 10px;
							 border-color: red;
							 background-color: white;
} 

.center  { float: right;
				 	 text-align: center;
				 	 margin: 0 auto;
					 width: 500px;
				}

caption  { font-weight: bold;
				 	 font-family: CherishingMoments;
					 text-align: center;
					 font-size: 25px;
					 color: black;
					 border: 3px solid #660000;
					 background-color: #cc9999;
			}
			
table, td, th  { border: 3px solid #660000;
			 		 		 	 border-collapse: separate;
								 border-spacing: 5px;
								 padding: 4px;
								 text-align: center;
								 font-variant: small-caps;
								 font-size: 15px;
							}

table  { background-color: #993333;  }
					
.type  { background-color: #cccccc;
			 	 width: 20%;
			}

.birds  { background-color: #cc9999;
					width: 15%;
			}		
		
tr:hover {background-color: #ffffff;  }
			
</style>
			 
</head>

<body>

<h1 id="top">About Us - Backyard Birds</h1>

<hr />

<p>
<a href="#beginning">In the Beginning</a> &nbsp;&nbsp; | &nbsp;&nbsp;
<a href="#where">Where We Are Today</a> &nbsp;&nbsp; | &nbsp;&nbsp;
<a href="#going">Where We Are Going</a> &nbsp;&nbsp; | &nbsp;&nbsp;
<a href="#press">Press Releases</a>
</p>

<hr />

<img alt="CardinalSmall" src='Images/CardinalSmall.jpg' class="right" height="191" width="250"/>

<h2 id="beginning">In the Beginning ...</h2>

<p><span>U</span>tah Backyard Birds began with a bird lover who took way too many pictures. Bart 
Jones started out as a backyard bird watcher.</p> 

<p> He was an artist and photographer 
and birds were one of his favorite subjects. Many of the birds also captured in 
watercolors, usually with some tree or flowers in the background.</p> 

<p>Bart would set out many different kinds of feed to attract as many bird varieties as possible. 
Soon his backyard in Eureka became an aviary and the expense of keeping all his 
feathered visitors fed was impacting his pocketbook. </p>

<p>After developing hundreds of bird photos and creating about a hundred watercolors, 
Bart decided to see how he could translate his passion for these feathered friends 
<br /> into a money making venture. He decided to try to create a calendar and associated 
postcard book and sell them to those who would enjoy the local wildlife. </p>

<p><a href="#top">Return to Top</a></p>

<hr />

<h2 id="where" >Where we are today...</h2>

<img alt="Hummingbird" src='Images/Hummingbird.jpg' class="left" height="184" width="216"/>

<p><span>U</span>tah Backyard Birds began as a company in 1997. Bart Jones compiled a wide 
variety of his best and most unique bird photos into a calendar and postcard 
book series.</p> 

<p>His product line is available through this website and also can 
be found in Nature Lovers stores countrywide. Each month of the calendar 
contains interesting information about the bird variety depicted for that month.</p> 

 
<p>Not only does Bart just capture these birds, but he has also researched their 
behaviors, migration patterns and is a reservoir of information about local 
Utah birds. He felt that he could share this knowledge with others as well as 
his wonderful still life photographs and artwork. </p>


<div class="center">

<table>

<caption>Featured Calendar Pictures</caption>

<colgroup class="type" span="3"></colgroup>
<colgroup class="birds"></colgroup>

<tr>
<th class="birds">Type of Bird</th>
<th class="birds">Month</th>
<th class="birds">Year</th>
</tr>

<tr>
<td>Rufous Hummingbirds</td>
<td>January</td>
<td>2014</td>
</tr>

<tr>
<td>Great Blue Herons</td>
<td>February</td>
<td>2014</td>
</tr>

<tr>
<td>American Bald Eagles</td>
<td>June</td>
<td>2014</td>
</tr>

<tr>
<td>Baltimore Orioles</td>
<td>December</td>
<td>2014</td>
</tr>

<tr>
<td>California Seagulls</td>
<td>March</td>
<td>2015</td>
</tr>

<tr>
<td>Lazuli Buntings</td>
<td>April</td>
<td>2015</td>
</tr>

</table>

</div>

<br />

<p><a href="#top">Return to Top</a></p>

<br />

<h4>Some of the many varieties of birds that appear in the calendars of Bart Jones include:</h4>

<ul>
<li>Rufous Hummingbirds</li> 
<li>Great Blue Herons</li> 
<li>American Bald Eagles</li> 
<li>Baltimore Orioles </li>
<li>California Seagulls</li> 
<li>Lazuli Buntings</li> 
</ul>

<br />
<br />

<hr />


<h2 id="going">Where We are Going ...</h2>

<img alt="SwanSmall.jpg" src='Images/SwanSmall.jpg' class="right" height="179" width="250"/>

<p><span>W</span>hile Utah Backyard Birds is still a young company, the artwork and photographic 
creations of Bart Jones have received <br />much adulation from art critics as well as 
the public. Many customers are repeat buyers year after year.</p> <p>Visitors to Utah 
can purchase the postcard books at local bookstores, the Salt Lake Airport and 
also at local grocery stores. <br />Bart Jones has big plans for the future of the 
company.</p> <p>He would soon like to branch out into sharing his images of insects and 
arachnids (spiders). Some of his macro-photography <br />is truly inspiring.</p> 

<p><a href="#top">Return to Top</a></p>

<br />

<hr />

<br />

<img alt="StorkSmall" src='Images/StorkSmall.jpg' class="left" height="310" width="250"/>

<h3 id="press">Press Releases 
Arizona Byways, December 30, 2012:</h3>

<blockquote>"Utah Backyard Birds is a wonderful calendar that captures local birds in a creative 
and artistic light. The wide variety of species that frequently visit Utah will amaze you." 
Birds of a Feather Magazine, August 18, 2011: 

"Hummingbirds, eagles, great horned owls and quail have one thing in common, you 
might see them in Bart Jones' backyard. This skilled nature photographer and artist 
shares these delightful images with us in both calendar and postcard book format. 
For those of us who do not have the patience or skill to photograph wildlife, we 
can enjoy these feathered friends through the talents of Bart Jones." </blockquote>


<p><a href="#top">Return to Top</a></p>



</body>
</html>
