<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Project 3 - Backyard Birds Tributes</title>
<style>

@font-face {    font-family:'CherishingMoments';
					 src: url('fonts.CherishingMoments/CherishingMoments.eot');
					 src: local('CherishingMoments'), url('fonts/CherishingMoments/CherishingMoments.ttf') format('truetype');
}

body  { background-color: #ccffff;  }

span  {  float: left;
				 width: 0.7em;
				 font-size: 300%;
				 font-family: CherishingMoments;
				 color: red;
				 line-height: 80%;
}

h1  { font-family: CherishingMoments;
		  text-align: center;
			border-style: inset;
			border-color: #cc0000;
			color: black;
			font-size: 45px;
}

h2  { font-family: CherishingMoments;
			font-size: 30px;  }

hr  { height: 0.2em;
			background-color: #cc0000;
}

.left  {float: left;
			 				 margin-right: 20px;
							 border: double;
							 border-radius: 10px;
							 padding: 10px;
							 border-color: red;
							 background-color: white;
}

.right  {float:right;
							 margin-left: 20px;
							 border: double;
							 border-color: red;
							 border-radius: 10px;
							 padding: 10px;
							 background-color: white;
}

</style>


</head>

<body>

<h1>Backyard Birds Tributes</h1>


<h2>"Thanks for brightening up my workplace..."</h2>

<img alt="RobinSm (45K)" src="Images/RobinSm.jpg" class="left" height="208" width="250" />   

<br />

<p><span>M</span> y name is Dave Jorgensen. I live in northern Utah and I enjoy bird watching. 
Every year I look forward to finding a nature calendar to put in my office. 
Because I work in the city, I enjoy being reminded about the beauty of the state 
of Utah.</p> <p>I was excited to find the calendar offered by Bart Jones. I recognize 
some of the bird varieties from my own back yard, but I was amazed to see the 
wide variety of birds he has captured with his camera in his Eureka neighborhood.
 The colors of the birds are so brilliantly captured that they look very real.</p> 

 <br />

<p>Thanks for brightening up my workplace,</p> 

<p>David Jorgensen 
Customer Relations, 
America First Credit Union</p> 

<br />

<hr />

<br />

<h2>"Bart Jones has inspired me..."</h2>

<img alt="Owl1Sm (54K)" src="Images/Owl1Sm.jpg" class="right" height="167" width="250" />

<p><span>W</span> ow!!! Who would have thought all these birds live in Utah. I was attracted to 
the Birds of Utah calendar because of the great horned owl on the cover.</p> <p>I 
especially like finding and watching raptors such as: hawks, bald and golden 
eagles, vultures and owls. It is very rare to have some of these big raptors 
show up in your own yard. Bart Jones has inspired me to get out my 35mm camera 
and try to see what birds I can attract to my own backyard.</p> <p>I can't wait to see 
what he comes up with for next year's calendar. </p>

<br />

<p>A repeat customer,</p> 

<p>Wendy Smith, 
Salt Lake city</p> 

<br />
<hr />

<h2>"I loved the detail..."</h2>

<img alt="BaldEagleSm (37K)" src="Images/BaldEagleSm.jpg" class="left" height="169" width="250" />

<p><span>E</span>very Christmas I am on the look out for a great calendar to give family members. 
My husband especially loves bird watching and so this wonderful Birds of Utah 
drew my attention.</p> <p>There are a wide variety of birds in this year's calendar. 
I loved the detail of the humming bird photo as well as the majesty of the bald 
eagle.</p> <p>It was interesting to also read the description for each of the birds as 
well as the techniques used by Bart Jones to entice these feathered friends into 
his back yard. When a successful present can be easily repeated, it makes gift 
giving a treat.</p> 

<p>Thanks for sharing your talents with us,</p> 

<p>Mary Matlin, 
Manti </p>

<br />
<hr />
<br />

<h2>"We sent these postcards to all of our friends..."</h2>

<img alt="HawkSm (55K)" src="Images/HawkSm.jpg" class="right" height="177" width="250" />

<p><span>M</span> y family was visiting Utah from Florida this summer. I happened across the 
Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop.</p> 
<p>I thought we had some exotic bird varieties in Florida, but they are nothing 
compared to the gorgeous variteies found in Utah. My son liked the really big 
birds like the owls and eagles.</p> <p>We even spotted the great blue herons when we 
drove out to Saltair. We sent these postcards to all of our friends.</p> 

<br />

<p>Thanks for packaging these fun bird photos so we could share them.</p> 

<p>Jeanette Findless, 
Orlando, Florida</p> 


</body>
</html>
